spring.application.name=mapportal

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/map_portal
spring.datasource.username=mapportal
spring.datasource.password=mapportal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect